database/db.json (before)
{
  "products": [
    {
      "id": "6",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "7",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "8",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "9",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "10",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "11",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "cOoIrFYtnZW7eO4HIfv16",
      "title": "afaf",
      "description": "rrrrrrrrrrrrrrr",
      "price": "22",
      "category": "qt"
    },
    {
      "id": "D2pv1OO8Es1vWsfmiMokn",
      "title": "sdgasg",
      "description": "44",
      "price": "9",
      "category": "afga"
    },
    {
      "id": "2UZ666kIofQrTbu83MU3g",
      "title": "sdgasg",
      "description": "qrtq",
      "price": "55",
      "category": "af"
    },
    {
      "id": "eftHpA8gE-Hykm0GE1F62",
      "title": "rrrrrrrrr",
      "description": "sadf",
      "price": "777",
      "category": "asdfaf"
    }
  ]
}

database/db.json (after)
{
  "products": [
    {
      "id": "6",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "7",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "8",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "9",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "10",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "11",
      "title": "Lash Princess",
      "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
      "category": "beauty",
      "price": 29.99
    },
    {
      "id": "cOoIrFYtnZW7eO4HIfv16",
      "title": "afaf",
      "description": "rrrrrrrrrrrrrrr",
      "price": "22",
      "category": "qt"
    },
    {
      "id": "D2pv1OO8Es1vWsfmiMokn",
      "title": "sdgasg",
      "description": "44",
      "price": "9",
      "category": "afga"
    },
    {
      "id": "2UZ666kIofQrTbu83MU3g",
      "title": "sdgasg",
      "description": "qrtq",
      "price": "55",
      "category": "af"
    },
    {
      "id": "eftHpA8gE-Hykm0GE1F62",
      "title": "rrrrrrrrr",
      "description": "sadf",
      "price": "0000",
      "category": "asdfaf"
    },
    {
      "id": "MfGMuhNkdXDRmZRE3W6j5",
      "title": "sdgasg",
      "description": "qrtq",
      "price": "550",
      "category": "af"
    }
  ]
}

database/db.json (diff)
@@ -67,8 +67,15 @@
       "id": "eftHpA8gE-Hykm0GE1F62",
       "title": "rrrrrrrrr",
       "description": "sadf",
-      "price": "777",
+      "price": "0000",
       "category": "asdfaf"
+    },
+    {
+      "id": "MfGMuhNkdXDRmZRE3W6j5",
+      "title": "sdgasg",
+      "description": "qrtq",
+      "price": "550",
+      "category": "af"
     }
   ]
 }
